@vite('C:\Users\veljk\OneDrive\Desktop\cesora1\resources\css\app.css')

{{--Header--}}
<header class="bg-gray-800 text-gray-100 py-4">
    <div class="container mx-auto flex justify-between items-center px-4">
        <h1 class="text-2xl font-bold">Restaurant POS</h1>
        <nav>
            <ul class="flex space-x-4">
                <li><a href="#" class="hover:text-gray-300">Menu</a></li>
                <li><a href="#" class="hover:text-gray-300">Orders</a></li>
                <li><a href="#" class="hover:text-gray-300">Settings</a></li>
                @if(auth()->check() && auth()->user()->hasRole('administrator'))
                    <li><a href="#" class="hover:text-gray-300">Administrator</a></li>
                @endif
                <li><a href="#" class="hover:text-gray-300"><form method="POST" action="{{ route('logout') }}">
                            @csrf

                            <button type="submit">Logout</button>
                        </form>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
{{--End of Header--}}
<div class="grid grid-cols-2 grid-rows-2 h-full">
    <div class="bg-gray-100 col-span-1 row-span-1">quad</div>
{{--    quad 2--}}
    <div class="bg-gray-200 col-span-1 row-span-1">
        <div class="flex justify-between mb-4">

        </div>

        <div class="flex justify-between">
            <div class="w-1/2 mr-2">
                <h3 class="mb-4 text-lg font-bold">Articles</h3>
                <div class="flex flex-wrap">

                        <a href="{{ route('articles.index', ['type' => $type]) }}" class="btn btn-primary">{{ $type }}</a>

{{--                    @foreach ($articles as $article)--}}
{{--                        <button class="px-4 py-2 rounded-lg bg-gray-200 text-gray-700 mb-2 mr-2">{{ $article->name }}</button>--}}
{{--                    @endforeach--}}
                </div>
            </div>
            <div class="w-1/2">
{{--        <div class="flex space-x-2">--}}
{{--            <button class="flex-grow bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">--}}
{{--                Button 1--}}
{{--            </button>--}}
{{--            <button class="flex-grow bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">--}}
{{--                Button 2--}}
{{--            </button>--}}
{{--            <button class="flex-grow bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">--}}
{{--                Button 3--}}
{{--            </button>--}}
{{--            <button class=" flex-grow bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">--}}
{{--                Button 4--}}
{{--            </button>--}}
{{--            <button class="flex-grow bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">--}}
{{--                Button 5--}}
{{--            </button>--}}
{{--            <button class="flex-grow bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">--}}
{{--                Button 6--}}
{{--            </button>--}}
{{--        </div>--}}
    </div>
{{--    end quad2--}}
    <div class="bg-gray-300 col-span-1 row-span-1">3 </div>
    <div class="bg-gray-400 col-span-1 row-span-1">4</div>
</div>
